<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>LOGIN</title>
				<link rel="stylesheet" href="login.css"></link>
				
</head>
<body>
				
				<div class="menubar">
								<ul>
												<li><a href="#"><i class="fa fa-home"></i>HOME</a>
				<div class="sub-menu-1">
								
				</div>
												
												
												
												</li>
												<li><a href="#"><i class="fa fa-clone"></i>OUR SERVICES</a>
												<div class="sub-menu-1">
																<ul>
																				<li><a href="#">Home Delivery</a></li>
																			<li><a href="#">Abroad Shipping</a></li>
																				
																				
																</ul>
																
																
												</div>
												
												</li>
												<li><a href="#"><i class="fa fa-car"></i>CARS</a>
									<div class="sub-menu-1">
													<ul>
																	<li><a href="lb.html">Lamborghini</a></li>
																	<li><a href="cd.html">Cadillac</a></li>
																	<li><a href="lx.html">Lexus</a></li>
																	<li><a href="#">Toyota</a></li>
																	<li><a href="md.html">Mercedes Benz</a></li>
																	<li><a href="bmw.html">BMW</a></li>
																	<li><a href="fr.html">Ferrari</a></li>
																	<li><a href="jg.html">Jaguar</a></li>
																	<li><a href=""></a></li>
																	
													</ul>
													
													
													
													
													
									</div>			
												
												
												
												
												</li>
												<li><a href="#"><i class="fa fa-comment"></i>ABOUT US</a></li>
												<li><a href="#"><i class="fa fa-phone"></i>CONTACT</a>
											<div class="sub-menu-1">
														<ul>
																		<li><a href="#">E-MAIL US</a></li>
																		<li><a href="#">WHATSAPP</a></li>
																	<li><a href="#">FACEBOOK</a></li>																		
																		
																		
														</ul>
														<li><a href="#"><i class="fa fa-home"></i>JOIN US</a>
				<div class="sub-menu-1">
								<ul>
											<main><li><a href="Signup.html">SIGN-UP</a></li></main>	
												<li><a href="login.html">LOGIN</a></li>
												<li><a href="logout.html">LOGOUT</a></li>
								</ul>
								</div>
														
														
											</div>
												</li>
												
								</ul>
				</div>
				
</body>
</html>

				<div class="login-info">
								<h1>Login</h1>
								<form>
												<input type="Emai" class="input-box" placeholder="Email"><br><br>
												<input type="Password" class="input-box" placeholder="Password"><br><br>
										<p><input type="checkbox">Remember Me</p>	
												
																<button type="button" class="login-btn">Login</button>
								<hr>
								<p>You dont have an Account? <a href="Signup.html">Sign Up</a></p>
								</form>
				</div>
				
</body>
</html>
